<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
	
	<meta name="keywords" content="Quesenberry, international travel, photography, elections, fieldwork, new hire, NGO">
	
	<meta name="description" content="A personal portfolio website for Raleigh Quesenberry">

<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: medium;
    color: #000000;
}
body {
    background-color: #DFDFDF;
    position: static;
    cursor: crosshair;
    filter: Invert;
}
a:link {
    color: #0916F9;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #4C4C4C;
}
a:active {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
}

</style>
<link href="css/layout.css" rel="stylesheet" type="text/css"> 
</head>

<body>
	
<!-- Navigation here -->
	<header class="top">

	  <a href="index.html"><img src="assets/Logo.png" width="116" height="102" alt="" title="Logo"></a>
<nav class="site_list">	
 
	
		      <a href="index.html">Home</a>
			  <a href="about.html">About</a>
			  <a href="experience.html">Missions</a>
			  <a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
		  

	
</nav>

<!--Page Content-->
</header>
<h1 style="text-align: center"> A little about me...</h1>
<p style="text-align: center">&nbsp;</p>

<span style="text-align: center">My interests lie at the intersection of governance and technology. 
Currently I am a student of cybersecurity looking for the best place to use my experience with IT in “GovTech” after I finish my degree. 
I invite you to use this page to explore my credentials and past work as well as to 
showcase visually the differences in voting and campaigning environments all 
over the world from snapshots  from humanitarian work on four continents.</span>
<main>    
	
	<section class="main">
		<div class="main-content"> 
		
          <blockquote class="landingpage_content">
            <p><img src="assets/ukraine_ppe.JPG" width="600" height="430" alt=""/><br>

			 

 </p>
          </blockquote>
      </div>
</section>
	
	

	
<footer>
	<section class="footing">
		<div class="footing-content">
  <a href="mailto:rquesenberry@my.waketech.edu">Drop Me a Line</a><br>
        NC - USA<br>
  Last Updated 
  May 1, 2023
	</div>
	</section>
</footer>
</main>
</body>
	</html>
       


